/**

\page scriptMake 3_Make.py

This script builds the targets in a CPF project.

\section Command Line Interface

\verbatim
Usage:
    3_Make.py [<config_name>] [--target <target>] [--config <config>] [--clean] [--cpus <nr_cpus>] [--help]

    This script builds the given target in the given configuration.

    If no <config_name> is given, the first configuration that already
    has a CMakeCache.txt file will be used.

    If no <target> is given, the "ALL_BUILD" target will be build.

Options:
    -h --help               Show this
    --target <target>       Specify the build target.
    --config <config>       Specify the configuration for multi-config build systems.
                            This is usually Debug or Release.
    --clean                 Use CMakes --clean-first option for the build, which triggers a fresh rebuild.
    --cpus <nr_cpus>        The number of cpu cores that should be used during the build.
                            If no number is given, the number of available physical cores plus the number of hyper threaded cores will be used.
\endverbatim

*/
